{
    "name": "webrtc-video-call",
    "version": "1.0.0",
    "description": "A simple WebRTC video call application",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "socket.io": "^4.7.2",
        "socket.io-client": "^4.7.2",
        "ws": "^8.13.0"
    }
}
